VITE_API_URL=http://localhost:8081/kajarta
VITE_PHOTO=http://localhost:8081/kajarta/image/getImage/

#sasha電腦的IP
# VITE_API_URL=http://192.168.23.51:8081/kajarta/
# VITE_PHOTO=http://192.168.23.51:8081/kajarta/image/getImage/